# TeduStore

./: .classpath  .project  pom.xml
src/main/java/cn/tedu/store/aop/: DemoAspect.java
src/main/java/cn/tedu/store/bean/: Address.java  Areas.java  Cart.java  CartVo.java  City.java  Goods.java  GoodsCategory.java  Order.java  OrderItem.java  Provinces.java  ResponseResult.java  User.java
src/main/java/cn/tedu/store/controller/: AddressController.java  BaseController.java  CartController.java  DictController.java  GoodsController.java  MainController.java  OrderController.java  UserController.java
src/main/java/cn/tedu/store/interceptors/: LoginInterceptor.java
src/main/java/cn/tedu/store/mapper/: AddressMapper.java  CartMapper.java  DictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/cn/tedu/store/service/: AddressService.java  CartService.java  DictService.java  GoodsCategoryService.java  GoodsService.java  IAddressService.java  ICartService.java  IDictService.java  IGoodsCategoryService.java  IGoodsService.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java
src/main/java/cn/tedu/store/service/ex/: ImageErrorException.java  PasswordNotMatchException.java  UserNameAlreadyExsitException.java  UserNotFoundExsitException.java
src/main/resources/: db.properties  spring-aop.xml  spring-mvc.xml
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  DictMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cart.js  personal.js
src/main/webapp/web/: addressAdmin.jsp  cart.jsp  index.jsp  login.jsp  orderConfirm.jsp  pay_success.jsp  payment.jsp  personInfo.jsp  personal_password.jsp  product_details.jsp  register.jsp  search.jsp
src/test/java/test/: TestAddress.java  TestCart.java  TestDictService.java  TestGoods.java  TestGoodsCategory.java  TestOrder.java  TestProvince.java  TestService.java  TestUser.java
